{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "teens-tee.gl.joinmc.link",
          "assigned_srv": "teens-tee.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b37acf7-1f93-4681-bc23-bb22a72a3f5d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30461,
          "port_start": 30460,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T20:03:34.330270Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de358a7d-c2c0-40a0-83f8-adcf728c1b57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "546ef401-6bef-4e63-8510-7d09e2ae86c5",
          "agent_name": "from-key-fa55",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
